{% extends "layout.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
    <h2>Admin Dashboard</h2>

    <!-- Section: Users List -->
    <h3>Users</h3>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.name }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.contact }}</td>
                <td>{{ user.role }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Section: Products List -->
    <h3>Listed Products</h3>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Freshness</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.id }}</td>
                
                <td>{{ product.name }}</td>
                <td>₹{{ product.price }}</td>
                <td>{{ product.quantity }}</td>
                <td>{{ product.freshness }}</td>
                <td><img src="{{ url_for('static', filename='uploads/' + product.image) }}" width="50"></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
