{% extends "layout.html" %}

{% block title %}Shopping Cart{% endblock %}

{% block content %}
    <h2>Your Cart</h2>

    {% if cart_items %}
        <table class="table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item, product in cart_items %}
                <tr>
                    <td>{{ product.name }}</td>
                    <td>₹{{ product.price }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>₹{{ item.quantity * product.price }}</td>
                    <td>
                        <form method="POST" action="{{ url_for('update_cart', cart_id=item.id) }}" class="d-inline">
                            <input type="number" name="quantity" min="1" value="{{ item.quantity }}" class="form-control d-inline w-25">
                            <button type="submit" class="btn btn-warning btn-sm">Update</button>
                        </form>
                        <a href="{{ url_for('remove_from_cart', cart_id=item.id) }}" class="btn btn-danger btn-sm">Remove</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h4>Total: ₹{{ total_price }}</h4>
        <a href="{{ url_for('checkout') }}" class="btn btn-success">Proceed to Checkout</a>
    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}
{% endblock %}
