{% extends "layout.html" %}

{% block title %}Customer Dashboard{% endblock %}

{% block content %}
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Available Fruits</h2>
        <a href="{{ url_for('view_cart') }}" class="btn btn-success">🛒 View Cart</a>
    </div>

    <div class="row">
        {% for product in products %}
        <div class="col-md-4">
            <div class="card mb-3">
                <img src="{{ url_for('static', filename='uploads/' + product.image) }}" class="card-img-top" alt="{{ product.name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">Price: ₹{{ product.price }}</p>
                    <p class="card-text">Freshness: {{ product.freshness }}</p>
                    <form method="POST" action="{{ url_for('add_to_cart') }}">
                        <input type="hidden" name="product_id" value="{{ product.id }}">
                        <label for="quantity">Quantity:</label>
                        <input type="number" name="quantity" class="form-control mb-2" placeholder="Quantity" min="1" required>
                        <button type="submit" class="btn btn-primary">Add to Cart</button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
{% endblock %}
