{% extends "layout.html" %}

{% block title %}Seller Dashboard{% endblock %}

{% block content %}
    <h2>Seller Dashboard</h2>
    <a href="{{ url_for('add_product') }}" class="btn btn-primary">Add Product</a>
    
    <h3 class="mt-4">Your Products</h3>
    <table class="table">
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Freshness</th>
        </tr>
        {% for product in products %}
        <tr>
            <td><img src="{{ url_for('static', filename='uploads/' + product.image) }}" width="50"></td>
            <td>{{ product.name }}</td>
            <td>{{ product.price }}</td>
            <td>{{ product.quantity }}</td>
            <td>{{ product.freshness }}</td>
        </tr>
        {% endfor %}
    </table>
{% endblock %}
