<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container mt-4">
        <div class="cart-container bg-white p-4 shadow rounded">
            <h2 class="text-center mb-4">Your Cart</h2>

            {% if cart_items %}
                {% for item in cart_items %}
                <div class="d-flex align-items-center justify-content-between border-bottom py-2">
                    <div class="d-flex align-items-center">
                        <img src="{{ item.product.image }}" alt="{{ item.product.name }}" style="width: 80px; height: 80px; object-fit: cover; border-radius: 8px;">
                        <div class="ms-3">
                            <h5 class="mb-1">{{ item.product.name }}</h5>
                            <p class="mb-0">₹{{ item.product.price }} x {{ item.quantity }}</p>
                        </div>
                    </div>
                    <a href="{{ url_for('customer.remove_from_cart', cart_id=item.id) }}" class="btn btn-danger btn-sm">❌</a>
                </div>
                {% endfor %}
                
                <div class="text-end mt-3">
                    <h4>Total: ₹{{ total }}</h4>
                    <button class="btn btn-primary w-100 mt-2">Buy Now</button>
                </div>
            {% else %}
                <p class="text-center">Your cart is empty!</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
